.lock 
  overflow: hidden

.intro__btn-unit 
  @media (max-width: $md4)
    flex-flow: row wrap 
    justify-content: center

.intro__btn-unit
  .btn 
    @media (max-width: $md4)
      width: 100%
      margin: 0 0 20px 
      border-radius: .5em 
      letter-spacing: .3em

.btn--hire


