.intro 

.intro__inner
  padding: 170px 0 166px
  background: url(../images/intro/p1.png)no-repeat right 87px / contain white

.intro__title 
  color: #2b2a2c
  font-size: 32px
  margin: 0 0 10px
  line-height: 1.3
  span 
    display: block
    font-size: 45px
    color: #2b2a2c
    font-weight: 700

.intro__sub-title 
  color: #6a696b
  font-size: 18px
  margin: 0 0 27px

.intro__social-unit 
  display: flex
  margin: 0 0 42px

.intro__social-item 
  margin: 0 11px 0 0
  @media (min-width: 992.98px)
    &:hover
      transform: translateY(-10%)
      transition: all .2s linear

.intro__social-item--last 
  margin: 0

.btn 
  color: #6a696b
  font-size: 16px
  text-transform: uppercase
  letter-spacing: 0.8px
  padding: .9em 1.8em
  border-radius: 2em
  border: 2px solid #6a696b
  background: white
  margin: 0 12px 0 0
  @media (min-width: 992.98px)
    &:hover
      background: black
      color: white
      border: 2px solid black
      box-shadow: 1px 0 5px gray
      transition: all .3s linear

.btn--hire
  padding: .8em 3em
