.mention 
  background: url(../images/mention/bg.png)no-repeat center / cover #332f30

.mention__inner 
  min-height: 240px
  padding: 70px 0 
  margin: 0 auto 120px
  position: relative

.mention__paragraph
  color: #eeeeee
  font-size: 14px
  max-width: 800px 
  margin: 0 auto
  font-size: 14px
  line-height: 2.29
  font-weight: 200
  font-style: italic
  text-align: center
  @media (max-width: $md3)
    padding: 0 10px

.mention__author 
  display: inline-block
  position: absolute
  bottom: -120px
  left: 50%
  transform: translateX(-50%)
  display: flex
  flex-flow: column nowrap 
  align-items: center

.mention__author-img 
  width: 95px
  height: 95px
  border-radius: 50%
  overflow: hidden 
  background: white
  border: 5px solid coral
  margin: 0 0 18px
  img 
    width: 100%
    height: 100% 
    object-fit: contain 


.mention__name 
  color: #2b2a2c
  font-size: 16px
  font-weight: 700
  margin: 0 0 10px

.mention__profession 
  color: #717072
  font-size: 14px
  margin: 0 0 8px

.mention__rating 
  img 
    width: 15px
    height: auto
