.read-me 
  padding: 107px 0 136px

.read-me__inner 

.read-me__title 
  color: #2b2a2c
  font-size: 45px
  font-weight: 700
  text-transform: uppercase
  margin: 0 0 19px
  text-align: center

.read-me__subtitle 
  color: #717072
  font-size: 18px
  font-weight: 300
  margin: 0 0 56px
  text-align: center

.read-me__row 
  display: flex 
  flex-flow: row wrap 
  margin: 0 -15px
  @media (max-width: $md3)
    justify-content: center

.read-me__unit 
  flex: 0 0 33.333%
  width: 33.333%
  margin: 0 0 20px
  padding: 0 15px
  @media (max-width: $md3)
    flex: 0 0 80%
  @media (max-width: $md4)
    flex: 0 0 100%

.read-me__unit-inner 

.read-me__unit-img 
  position: relative
  height: 257px
  overflow: hidden
  margin: 0 0 24px
  a
    img 
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover

.read-me__unit-label 
  width: 77px
  height: 77px
  background: rgba(0, 0, 0, .4)
  position: absolute
  top: 0
  left: 0
  z-index: 2
  font-size: 16px
  font-weight: 700
  line-height: 1.5
  a 
    display: flex
    justify-content: center 
    align-items: center
    text-align: center
    width: 100%
    height: 100%
    color: #fff

.read-me__unit-img-link 

.read-me__unit-text 

.read-me__unit-title
  font-size: 18px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0.9px
  margin: 0 0 15px
  a 
    color: #2b2a2c
    @media (min-width: 992.98px)
      &:hover
        text-decoration: underline

.read-me__unit-category 
  color: #2b2a2c
  font-size: 12px
  text-transform: uppercase
  letter-spacing: 0.6px
  margin: 0 0 29px

.read-me__unit-paragraph 
  color: #717072
  font-size: 12px
  font-weight: 300
  line-height: 2
  margin: 0 0 37px

.read-me__unit-link 
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0.7px
  a 
    color: #717072
    display: inline-block 
    padding: .8em 1.4em
    border: 2px solid black
    border-radius: 2em
    @media (min-width: 992.98px)
      &:hover
        background: black 
        color: white
        transition: all .3s linear

.read-me__link 
  text-align: right
  font-size: 14px
  text-decoration: underline
  letter-spacing: 0.7px
  a 
    color: #717072
    @media (min-width: 992.98px)
      &:hover
        color: black
